[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_macros.cfg]
[include configs/mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include configs/devices.cfg]
[include configs/cartographer.cfg]
[include configs/calibration.cfg]
[include configs/KAMP_Settings.cfg]
[include configs/steppers.cfg]
[include configs/bed.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
[include configs/leds.cfg]
[include configs/macros.cfg]
#[include configs/filament.cfg]
[include configs/nozzle_scrub.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT            # G-code to execute on error (defined in CANCEL_PRINT macro)

[gcode_arcs]
resolution: 0.3                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.404499625295861,
#*# 	1.8352882184434511,
#*# 	0.7653600193211585,
#*# 	0.36013101900916256,
#*# 	0.344433740544459,
#*# 	0.3365430378347342,
#*# 	-0.15561161906192328,
#*# 	-0.2541514154167573,
#*# 	0.19021692285376274,
#*# 	0.17420529544948948
#*# model_domain = 3.2303819748833274e-07,3.3410202494545224e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.333555
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
