[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include configs/mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include configs/devices.cfg]
[include configs/cartographer.cfg]
[include configs/calibration.cfg]
[include configs/KAMP_Settings.cfg]
[include configs/steppers.cfg]
[include configs/bed.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
[include configs/leds.cfg]
[include configs/macros.cfg]
#[include configs/filament.cfg]
[include configs/nozzle_scrub.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT            # G-code to execute on error (defined in CANCEL_PRINT macro)

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.3933297108468359,
#*# 	  1.8236521095141462,
#*# 	  0.7750426263176035,
#*# 	  0.3815689022652965,
#*# 	  0.31889485522307104,
#*# 	  0.25128370571169956,
#*# 	  -0.12355688233099879,
#*# 	  -0.1328618546798712,
#*# 	  0.1867588981118491,
#*# 	  0.1297700065069532
#*# model_domain = 3.2187368306572206e-07,3.3397162141292954e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 32.836409
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
